<mxfile host="Electron" modified="2024-07-21T13:40:00.227Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="ImYvY64mIQOcKdsjIVaM" version="21.6.1" type="device">
  <diagram name="Page-1" id="L3hpNMi34IHVSX7SHq1T">
    <mxGraphModel dx="2247" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-2" target="LqKKw0Kuj5rtg3pVx_Hx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-2" value="IControl" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-3" value="+ setText(std::string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-2">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-5" value="+ getText()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-2">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-6" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-2">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-7" target="LqKKw0Kuj5rtg3pVx_Hx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-7" value="BaseControls" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-53" value="+ getCommand() : ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-7">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-10" value="# _command" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-7">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-52" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-7">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-12" target="LqKKw0Kuj5rtg3pVx_Hx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-12" value="QuickButton" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-15" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-12">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-17" target="LqKKw0Kuj5rtg3pVx_Hx-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-17" value="ManagementButton" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-20" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-17">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-22" target="LqKKw0Kuj5rtg3pVx_Hx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-22" value="QPushButton" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="420" width="197" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-25" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-22">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-26" target="LqKKw0Kuj5rtg3pVx_Hx-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-26" value="QAbstractButton" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="260" width="197" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-29" value="+ text() : QString" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-26">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-41" value="+ setText(QString) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-26">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-40" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-26">
          <mxGeometry y="78" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-31" target="LqKKw0Kuj5rtg3pVx_Hx-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-31" value="QWidget" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="100" width="197" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-34" value="+ pos() : QPoint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-31">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-43" value="+&amp;nbsp;accessibleName() : QString" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-31">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-56" value="+ setAccessibleName() : QString" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-31">
          <mxGeometry y="78" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-55" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-31">
          <mxGeometry y="104" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-45" target="LqKKw0Kuj5rtg3pVx_Hx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-45" value="WidgetTransformComponent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="394" width="250" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-46" value="- _canMove : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-45">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-51" value="- _canResize : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-45">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-47" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-45">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-57" value="ManagementButtonWithText" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="660" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-58" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-57">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-60" target="LqKKw0Kuj5rtg3pVx_Hx-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-60" value="QTextEdit" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="660" width="197" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-61" value="+ setText(QString) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-60">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-65" value="+ toPlainText() : QString" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-60">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-66" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-60">
          <mxGeometry y="78" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-67" value="+ paint&lt;br&gt;+ textChanged&lt;br&gt;+ keyPressed&lt;br&gt;+ keyReleased&amp;nbsp;&lt;br&gt;+ mouseHovered" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=20;notch2=0;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#FFFFFF;flipH=0;spacingRight=0;spacingLeft=14;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="660" width="220" height="98" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-68" value="+ paint&lt;br&gt;+ mouseHovered&lt;br&gt;+ mousePressed&lt;br&gt;+ mouseReleased&lt;br&gt;+ mouseMoved&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ keyPressed&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ keyReleased&amp;nbsp;" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=20;notch2=0;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#FFFFFF;flipH=0;spacingRight=0;spacingLeft=14;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="400" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-69" value="+ doTransform&lt;br&gt;+ stopTransform" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=20;notch2=0;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#FFFFFF;flipH=0;spacingRight=0;spacingLeft=14;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-480" y="408" width="220" height="64" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-70" target="LqKKw0Kuj5rtg3pVx_Hx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LqKKw0Kuj5rtg3pVx_Hx-70" target="LqKKw0Kuj5rtg3pVx_Hx-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-85" y="380" />
              <mxPoint x="200" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-70" value="CommandComponent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="240" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-71" value="- _command : ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-70">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-72" value="+ sendCommand(ICommand) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-70">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-75" value="+ getCommand() : ICommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-70">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-73" value=". . . . . . . . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LqKKw0Kuj5rtg3pVx_Hx-70">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-74" value="+ commandReceived&lt;br&gt;+ commandFailed" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=20;notch2=0;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#FFFFFF;flipH=0;spacingRight=0;spacingLeft=14;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-480" y="260" width="220" height="64" as="geometry" />
        </mxCell>
        <mxCell id="LqKKw0Kuj5rtg3pVx_Hx-77" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="168" y="276" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
